Date: 31/5/2025
Time: 23:4
Phone Number: +916374486830
Message: இங்கே வாருங்கள்!
--------------------
Date: 31/5/2025
Time: 23:6
Phone Number: +916374486830
Message: இங்கே வாருங்கள்!
--------------------
Date: 31/5/2025
Time: 23:9
Phone Number: +916374486830
Message: எனக்கு கழிவறைக்கு செல்ல வேண்டும்!
--------------------
Date: 2/6/2025
Time: 9:58
Phone Number: +916374486830
Message: உதவி தேவை!
--------------------
Date: 2/6/2025
Time: 9:59
Phone Number: +919943943163
Message: I want water!
--------------------
Date: 2/6/2025
Time: 10:3
Phone Number: +919943949163
Message: எனக்கு தண்ணீர் வேண்டும்!
--------------------
Date: 2/6/2025
Time: 10:4
Phone Number: +919943949163
Message: எனக்கு தண்ணீர் வேண்டும்!
--------------------
Date: 2/6/2025
Time: 10:5
Phone Number: +919943949163
Message: உதவி தேவை!
--------------------
